.fixed-top {
  top: -40px;
  will-change: transform;
  @include translateY(40px);
  @include transition(transform 0.2s ease-in);
}

.navbar .navbar-nav .nav-link {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  color: $black;

  &.active::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 25%;
    right: 25%;
    height: 1px;
    background-color: $black;
    @include transform(scaleX(1));
    @include transition(transform 0.1s ease-in);
  }

  &::after {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 25%;
    right: 25%;
    height: 1px;
    background-color: $black;
    @include transform(scaleX(0));
    @include transition(transform 0.1s ease-in);
  }

  &:hover {
    color: $black;

    &:after {
      @include transform(scaleX(1));
    }
  }
}

.navbar.navbar-dark .navbar-nav .nav-link {
  color: $white;

  &.active::after {
    background-color: $white;
  }

  &::after {
    background-color: $white;
  }

  &:hover {
    color: $white;
  }
}
